[nat]
158.160.26.5

[nat:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
ansible_python_interpreter=/usr/bin/python3

[reverse_proxy]
84.201.160.156

[reverse_proxy:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

[logbroker]
192.168.42.8
192.168.42.21
192.168.42.7

[logbroker:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q vladluk@158.160.26.5"'
ansible_python_interpreter=/usr/bin/python3

[clickhouse]
192.168.10.10

[clickhouse:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q vladluk@158.160.26.5"'
ansible_python_interpreter=/usr/bin/python3
